<html>
<head>
<title>柯艺云 'Blog</title>
<meta name="keywords" content="柯艺云,柯艺云博客,qdqqd,柯乐">
<meta name="description" content="动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。我们把这些句子汇聚起来，形成一言网络，以传递更多的感动。如果可以，我们希望我们没有停止服务的那一天。">
<link rel="shortcut icon" href="favicon.ico">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="css/main.css">
<script src="css/bg.js" ></script>
</head>
<body>
<div id="wrapper">
<header id="header">
<div class="logo" title="柯乐">
<img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1010456736&spec=640" width="150" class="panel-cover__logo logo"></div>
<div class="content">
<div class="inner">
<h1 id="hitokoto">动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。</h1>
<script>setInterval(()=>{fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto; 
  var from = document.getElementById('from');
      from.innerText = data.from; 
    })

    .catch(function (err) {
      console.error(err);
    });},10000)
</script>
<h3 align="right">-「<a id="from">柯乐</a>」</h3>
</div>
</div>
<nav>
<ul>
<li><a href="">☢刷新☢</a></li>
<li><a href="https://wpa.qq.com/msgrd?v=3&uin=1010456736&site=qq&menu=yes" target=“_blank”>☢QQ☢</a></li>
<li><a href="#1">☢上车☢</a></li>
<li><a class="but">☢播放☢</a></li>
</ul>
</nav>
</header>
<div id="main">
<article id="1">
<h2 class="major">深夜福利</h2>
<p><a href="https://dl8.cn/ZQBf2Zu" target="_blank">开车（私聊免费获取暗号）</a></p>
<p><a href="https://dl8.cn/ZQBf2Zl" target="_blank">阿七美图馆（Cosplay,森萝财团等）</a></p>
<p><a href="https://dl8.cn/ZQBf2Zo" target="_blank">原创自拍腿控福利（来源葫芦侠）</a></p>
<p><a href="https://i42.cn/azqX4" target="_blank">明星网红黑料﹡十八连</a></p>
<p><a href="https://xjj.yimouleng.com/" target="_blank">在线看抖音小姐姐</a></p>
<p><a href="https://dl8.cn/b1WAxAr" target="_blank">禁漫天堂</a></p>
<p><a href="https://wpa.qq.com/msgrd?v=3&uin=1010456736&site=qq&menu=yes" target="_blank">YOYO萝莉-中美(99软妹币购买3t大合集，网盘下载)</a></p>
<h2 class="major">工具</h2>
<p><a href="https://apibug.com/jx/" target="_blank">全网短视频无水印解析（抖音，快手，微视,皮皮虾等..）</a></p>
<p><a href="https://www.wo1wan.com/" target="_blank">畅玩空间[微信小程序-可联机](怀旧游戏云平台搭载街机、FC、GBA、MD❤)</a></p>
<p><a href="/wxid" target="_blank">在线微信wxid转二维码添加好友</a></p>
<p><a href="https://www.yikm.net" target="_blank">在线玩小霸王游戏（魂斗罗，超级玛丽等等！愿我们找回童年的快乐❤）</a></p>
<p><a href="/mf" target="_blank">3D魔方在线网页版小游戏</a></p>
</article></div>
<footer id="footer">
<p class="copyright">©2020 <a href="https://wpa.qq.com/msgrd?v=3&uin=1010456736&site=qq&menu=yes" target="_blank">柯艺云博客</a> 版权所有</p></footer>
</div>
<div id="bg"></div>
<script src="https://cdn.staticfile.org/jquery/3.5.0/jquery.slim.min.js" ></script>
<script src="https://cdn.staticfile.org/skel/3.0.1/skel.min.js" ></script>
<script src="css/main.js" ></script>
<script src="css/util.js" ></script>
<script src="https://api.vvhan.com/api/yinghua"></script>
<script>    $(document).ready(function() {
        var voice = document.getElementById('mp3');
          $('.but').click(function() {
            if (voice.paused) {
                voice.play(); 
                $('.but').text('☢暂停☢'); 
                
            } else { 
                voice.pause();
                $('.but').text('☢播放☢');
            }
        });
     });</script>
<audio id="mp3" src="https://api.vvhan.com/api/rand.music?sort=热歌榜" preload="none"></audio>
</body>
</html>
