<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信wxid加好友转二维码添加好友 - 柯艺云博客</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}

	.container {
		width: 100%;
		position: relative;
		margin-top: 30px;
	}

	#qrcode {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: 300px;
		height: 300px;
		display: inline-block;
	}

	#qrcode img {
		width: 100%;
	}

	.wow {
		font-size: 20px;
		position: absolute;
		top: 320px;
		left: 50%;
		transform: translateX(-50%);
	}

	#input {
		line-height: 20px;
		width: 200px;
		height: 20px;
		border: 1px solid black;
	}

	.sub {
		width: 50px;
		height: 24px;
	}
</style>

<body>
	<div class="container">
		<div id="qrcode"></div>
		<div class="wow">
			<span>wxid:</span>
			<input type="text" id="input">
			<input class="sub" type="submit" value="确定" onclick="change()">
<p>例如：wxid_dcnm0mg77q6c21</p>
		</div>
	</div>
	<script src="/wxid/jquery.min.js"></script>
	<script src="/wxid/qrcode.min.js"></script>
	<script>
		function change() {
			var getid = $('#input').val()
			var src = "weixin://contacts/profile/" + getid;
			$("#qrcode").html(''); 
			new QRCode(document.getElementById("qrcode"), src);
		}
	</script>
</body>

</html>